sonar.projectKey=my:project
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**,src/utils/assertUnreachable.ts
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts

sonar.verbose=false
sonar.log.level=INFO

# Additional configurations (optional)
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json
